<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.CalculadoraController">
	<children>
		<MenuBar prefHeight="27.0" prefWidth="400.0" styleClass="barraMenu">
			<menus>
				<Menu fx:id="menu_Ver" mnemonicParsing="false" text="Ver">
					<items>
						<MenuItem fx:id="submenu_Historial" mnemonicParsing="false" styleClass="menuOpcion" text="Historial" />
                  		<MenuItem fx:id="submenu_ModoClaroOscuro" mnemonicParsing="false" styleClass="menuOpcion" text="Modo Claro/Oscuro" />
                  		<MenuItem fx:id="submenu_Debug" mnemonicParsing="false" styleClass="menuOpcion" text="Modo Debug" />
						<MenuItem fx:id="submenu_Salir" mnemonicParsing="false" styleClass="menuOpcion" text="Salir" />
					</items>
				</Menu>
				<Menu fx:id="menu_Ayuda" mnemonicParsing="false" text="Ayuda">
					<items>
						<MenuItem fx:id="submenu_Ayuda" mnemonicParsing="false" text="Mostrar la ayuda" />
						<MenuItem fx:id="submenu_AcercaDe" mnemonicParsing="false" text="Acerca de Calculadora 3.0" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<Label fx:id="pantalla_operacion" layoutX="14.0" layoutY="38.0" styleClass="pantalla">
			<font>
				<Font size="18.0" />
			</font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
		</Label>
      <Label fx:id="pantalla_resultado" alignment="CENTER_RIGHT" focusTraversable="true" layoutX="14.0" layoutY="38.0" onKeyPressed="#pulsarTecla" prefHeight="164.0" prefWidth="372.0" styleClass="pantalla" text="0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="pantalla_memoria" layoutX="15.0" layoutY="165.0" styleClass="pantalla">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
		<Button fx:id="boton_MC" focusTraversable="false" layoutX="14.0" layoutY="222.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesMem" text="MC" textAlignment="CENTER" />
		<Button fx:id="boton_MR" focusTraversable="false" layoutX="91.0" layoutY="222.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesMem" text="MR" textAlignment="CENTER" />
		<Button fx:id="boton_MS" focusTraversable="false" layoutX="168.0" layoutY="222.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesMem" text="MS" textAlignment="CENTER" />
		<Button fx:id="boton_Mmas" focusTraversable="false" layoutX="245.0" layoutY="222.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesMem" text="M+" textAlignment="CENTER" />
		<Button fx:id="boton_Mmenos" focusTraversable="false" layoutX="322.0" layoutY="222.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesMem" text="M-" textAlignment="CENTER" />
		<Button fx:id="boton_retroceso" focusTraversable="false" layoutX="14.0" layoutY="278.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesBorrar" text="&lt;-" textAlignment="CENTER" />
		<Button fx:id="boton_limpiarEr" focusTraversable="false" layoutX="91.0" layoutY="278.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesBorrar" text="CE" textAlignment="CENTER" />
		<Button fx:id="boton_limpiar" focusTraversable="false" layoutX="168.0" layoutY="278.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesBorrar" text="C" textAlignment="CENTER" />
		<Button fx:id="boton_cambioSigno" focusTraversable="false" layoutX="245.0" layoutY="278.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesOp" text="+/-" textAlignment="CENTER" />
		<Button fx:id="boton_raizQ" focusTraversable="false" layoutX="322.0" layoutY="278.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesOp" text="√" textAlignment="CENTER" />
		<Button fx:id="boton_7" focusTraversable="false" layoutX="14.0" layoutY="334.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesNum" text="7" textAlignment="CENTER" />
		<Button fx:id="boton_8" focusTraversable="false" layoutX="91.0" layoutY="334.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesNum" text="8" textAlignment="CENTER" />
		<Button fx:id="boton_9" focusTraversable="false" layoutX="168.0" layoutY="334.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesNum" text="9" textAlignment="CENTER" />
		<Button fx:id="boton_dividir" focusTraversable="false" layoutX="245.0" layoutY="334.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesOp" text="/" textAlignment="CENTER" />
		<Button fx:id="boton_porcentaje" focusTraversable="false" layoutX="322.0" layoutY="334.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesOp" text="\%" textAlignment="CENTER" />
		<Button fx:id="boton_4" focusTraversable="false" layoutX="14.0" layoutY="387.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesNum" text="4" textAlignment="CENTER" />
		<Button fx:id="boton_5" focusTraversable="false" layoutX="91.0" layoutY="387.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesNum" text="5" textAlignment="CENTER" />
		<Button fx:id="boton_6" focusTraversable="false" layoutX="168.0" layoutY="387.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesNum" text="6" textAlignment="CENTER" />
		<Button fx:id="boton_multiplicar" focusTraversable="false" layoutX="245.0" layoutY="387.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesOp" text="*" textAlignment="CENTER" />
		<Button fx:id="boton_invertirFrac" focusTraversable="false" layoutX="322.0" layoutY="387.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesOp" text="1/x" textAlignment="CENTER" />
		<Button fx:id="boton_1" focusTraversable="false" layoutX="14.0" layoutY="439.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesNum" text="1" textAlignment="CENTER" />
		<Button fx:id="boton_2" focusTraversable="false" layoutX="91.0" layoutY="439.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesNum" text="2" textAlignment="CENTER" />
		<Button fx:id="boton_3" focusTraversable="false" layoutX="168.0" layoutY="439.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesNum" text="3" textAlignment="CENTER" />
		<Button fx:id="boton_restar" focusTraversable="false" layoutX="245.0" layoutY="439.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesOp" text="-" textAlignment="CENTER" />
		<Button fx:id="boton_operar" focusTraversable="false" layoutX="322.0" layoutY="439.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="64.0" styleClass="botonesOp" text="=" textAlignment="CENTER" />
		<Button fx:id="boton_0" focusTraversable="false" layoutX="14.0" layoutY="493.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="139.0" styleClass="botonesNum" text="0" textAlignment="CENTER" />
		<Button fx:id="boton_coma" focusTraversable="false" layoutX="168.0" layoutY="493.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesNum" text="," textAlignment="CENTER" />
		<Button fx:id="boton_sumar" focusTraversable="false" layoutX="245.0" layoutY="493.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" styleClass="botonesOp" text="+" textAlignment="CENTER" />

		<Label fx:id="creditos" layoutX="20.0" layoutY="557.0" styleClass="pantalla" text="1 DAM     Vicent Martínez Yerves">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Label fx:id="fecha" alignment="CENTER" layoutX="266.0" layoutY="557.0" prefHeight="20.0" prefWidth="119.0" styleClass="pantalla" text="fecha_placeholder">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
